# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# If we have a recipes directory, add to BBFILES
#BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/*/recipes-*/*/*.bbappend"
#BBFILE_COLLECTIONS += "tc-bare-metal"
#BBFILE_PATTERN_tc-bare-metal := "^${LAYERDIR}/"
#BBFILE_PRIORITY_tc-bare-metal = "5"

PATH_toolchain-bare-metal_prepend = "${LAYERDIR}/bin/gcc-arm-none-eabi-5_2-2015q4/bin/:${HOSTTOOLS_DIR}:"

# Define the alternative toolchain
SECONDARYTC = 'bare-metal'

# Enable the secondary toolchain
INHERIT += 'tc-secondary tc-blacklist'
