# Blacklist certain items...
TCBLACKLIST[eglibc] = 'bare-metal'
TCBLACKLIST[bash] = 'bare-metal'

#
# or
#

# Switch to a global blacklist and whitelist situation...
# TCBLACKLIST = 'bare-metal'
# TCWHITELIST[bash] = 'bare-metal'
